<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The Game Is Ours"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>
